kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Height="23" Name="pasekWyniku" VerticalAlignment="Top" TextChanged="pasekWyniku_TextChanged"  HorizontalContentAlignment="Right" />
        <Button Content="0" Height="40" Margin="12,167,0,0" Name="liczba0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click" />
        <Button Content="1" Height="40" Margin="12,29,0,0" Name="liczba1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click" />
        <Button Content="2" Height="40" Margin="58,29,0,0" Name="liczba2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click"  />
        <Button Content="3" Height="40" Margin="104,29,0,0" Name="liczba3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click"  />
        <Button Content="4" Height="40" Margin="12,75,0,0" Name="liczba4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click" />
        <Button Content="5" Height="40" Margin="58,75,0,0" Name="liczba5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click"  />
        <Button Content="6" Height="40" Margin="104,75,0,0" Name="liczba6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click"  />
        <Button Content="7" Height="40" Margin="12,121,0,0" Name="liczba7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click" />
        <Button Content="8" Height="40" Margin="58,121,0,0" Name="liczba8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click"  />
        <Button Content="9" Height="40" Margin="104,121,0,0" Name="liczba9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="liczba_Click"  />
        <Button Content="=" Height="40" Margin="104,167,0,0" Name="wynik" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="wynik_Click"  />
        <Button Content="," Height="40" Margin="58,167,0,0" Name="przecinek" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="przecinek_Click"  />
        <Button Content="*" Height="40" Margin="151,30,0,0" Name="mnożenie" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="działanie_Click"  />
        <Button Content="/" Height="40" Margin="198,30,0,0" Name="dzielenie" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="działanie_Click" />
        <Button Content="+" Height="40" Margin="151,121,0,0" Name="dodawanie" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="działanie_Click"  />
        <Button Content="-" Height="40" Margin="151,75,0,0" Name="odejmowanie" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="działanie_Click"  />
        <Button Content="cls" Height="40" HorizontalAlignment="Left" Margin="151,167,0,0" Name="czyszczenie" VerticalAlignment="Top" Width="40" Click="czyszczenie_Click"  />
    </Grid>
</Window>
